<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dessert</title>
	<style>
		body {
			text-align: center;
			margin-top: 30px;
			font-family: courier;
			background-color: #01A9B4;
			color: #FBFD8A;
		}
		#dessertquestion {
			font-size: 50px;
			margin-bottom: 30px;
			font-weight: bold;
		}
		.dessert-item {
			display: inline-table;
			margin: 10px;
			vertical-align: top;
			color: #FF9494;
		}
		.dessert-item img {
            width: 350px; 
            height: auto;
			padding: 30px;
        }
		.dessert-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id = "dessertquestion"> Nhóm - ca sĩ mà em iu thíchh </div>
	
	<div class = "dessert-selection">
		<div class = "dessert-item">
			<img src = "food/bigbang.jpg" alt ="bigbang">
			<label><input type="checkbox" name="dessert" value="BigBang"> BigBang</label>
		</div>	
		<div class = "dessert-item">
			<img src = "food/weekend.jpg" alt ="theweeknd">
			<label><input type="checkbox" name="dessert" value="theweeknd"> The Weekend</label>
		</div>	
		<div class = "dessert-item">
			<img src = "food/taylorswift.jpg" alt ="taylorswift">
			<label><input type="checkbox" name="dessert" value="taylorswift"> Taylor Swift</label>
		</div>	
		<div class = "dessert-item">
			<img src = "food/justinbieber.jpg" alt ="justinbieber">
			<label><input type="checkbox" name="dessert" value="justinbieber"> Justin Bieber</label>
		</div>	
		<div class = "dessert-item">
			<img src = "food/blackpink.jpg" alt ="blackpink">
			<label><input type="checkbox" name="dessert" value="blackpink"> Black Pink</label>
		</div>	
		<div class = "dessert-item">
			<img src = "food/bts.jpg" alt ="bts">
			<label><input type="checkbox" name="dessert" value="bts"> BTS</label>
		</div>	
	</div>
	<button class = "button" onclick="location.href='activities.html'">Continue UWU</button>

</body>
</html>
